[gd_scene load_steps=3 format=3 uid="uid://b83sa8yqeshpq"]

[ext_resource type="Script" uid="uid://tp23xlvvlec2" path="res://item_preview.gd" id="1_uwqfx"]
[ext_resource type="Texture2D" uid="uid://bjvcqnh00xbjo" path="res://sprites/Platform.png" id="2_4o70t"]

[node name="ItemPreview" type="Node2D"]
script = ExtResource("1_uwqfx")

[node name="Preview" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("2_4o70t")
stretch_mode = 3
metadata/_edit_use_anchors_ = true
