[gd_scene load_steps=11 format=3 uid="uid://brr1dblf3l5xd"]

[ext_resource type="Script" uid="uid://bhubjt8qaa72y" path="res://scenes/main_menu.gd" id="1_826wr"]
[ext_resource type="Texture2D" uid="uid://cdm4iwpdqcxjc" path="res://sprites/Skyline.png" id="2_ucygd"]
[ext_resource type="Shader" uid="uid://dm8pa1vwob113" path="res://effects/crt.gdshader" id="3_mipys"]
[ext_resource type="FontFile" uid="uid://dowqoaa3v8g66" path="res://fonts/Web437_Acer_VGA_8x8.woff" id="5_7la6k"]
[ext_resource type="Texture2D" uid="uid://xliuka1aw35k" path="res://sprites/StartButton.png" id="5_ucygd"]
[ext_resource type="Texture2D" uid="uid://c17giepi1pko1" path="res://sprites/TutorialButton.png" id="6_mipys"]
[ext_resource type="Texture2D" uid="uid://c3wnjr5nrt2xx" path="res://sprites/SettingsButton.png" id="7_8a8k8"]

[sub_resource type="Gradient" id="Gradient_fpun6"]
interpolation_mode = 2
colors = PackedColorArray(0.0646965, 0.0646966, 0.0646965, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bky6r"]
gradient = SubResource("Gradient_fpun6")
fill = 1
fill_from = Vector2(0.481651, 0.509174)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4mxc"]
shader = ExtResource("3_mipys")
shader_parameter/resolution = Vector2(640, 340)
shader_parameter/scan_line_amount = 0.3
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.219
shader_parameter/vignette_intensity = 0.0
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_826wr")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.32859, 0.267368, 0.430063, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasModulate"]
offset_right = 640.0
offset_bottom = 340.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(371, -32)
scale = Vector2(22.8269, 15.1794)
energy = 1.46
shadow_enabled = true
texture = SubResource("GradientTexture2D_bky6r")

[node name="Skyline" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.466667)
offset_left = 115.0
offset_top = 95.0
offset_right = 534.0
offset_bottom = 340.0
texture = ExtResource("2_ucygd")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_l4mxc")
offset_right = 640.0
offset_bottom = 340.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0.117647, 0.117647, 0.117647, 1)
offset_left = 157.0
offset_top = 23.0
offset_right = 488.0
offset_bottom = 118.0
theme_override_fonts/normal_font = ExtResource("5_7la6k")
theme_override_font_sizes/normal_font_size = 30
text = "The end is quite far"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnLayer" type="CanvasLayer" parent="."]

[node name="Continue" type="TextureButton" parent="BtnLayer"]
offset_left = 291.0
offset_top = 145.0
offset_right = 355.0
offset_bottom = 209.0
texture_normal = ExtResource("5_ucygd")
stretch_mode = 0

[node name="Help" type="TextureButton" parent="BtnLayer"]
offset_left = 191.0
offset_top = 204.0
offset_right = 255.0
offset_bottom = 268.0
texture_normal = ExtResource("6_mipys")
stretch_mode = 0

[node name="Settings" type="TextureButton" parent="BtnLayer"]
offset_left = 391.0
offset_top = 204.0
offset_right = 455.0
offset_bottom = 268.0
texture_normal = ExtResource("7_8a8k8")
stretch_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="mouse_entered" from="BtnLayer/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="BtnLayer/Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="mouse_entered" from="BtnLayer/Help" to="." method="_on_help_mouse_entered"]
[connection signal="mouse_exited" from="BtnLayer/Help" to="." method="_on_help_mouse_exited"]
[connection signal="mouse_entered" from="BtnLayer/Settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="BtnLayer/Settings" to="." method="_on_settings_mouse_exited"]
